<!DOCTYPE html>
<!--first adding the refer to the thymeleaf-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<form th:object="${newTask}" method="post">
	TaskName:
	<input type="text" name="name" required 
		th:field="*{taskName}">
	Status:
	<select name="status" th:field="*{status}">
		<option value="NotStarted">NotStarted</option>
		<option value="Started">Started</option>
		<option value="InProgress">InProgress</option>
		<option value="Completed">Completed</option>
	</select>
	<input type="submit" class="btn btn-primary"/>
</form>
</body>
</html>