#pre-defined properties
spring.application.name=ToDo

#custom properties
myname=ekwinder
#lecture=springboot
timing=9am

#database
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/sb_9_12
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true