{
	"name":"mike",
	"age":18
}

<student>
	<name>mike</name>
	<age>18</age>
</student>

GET ===> retrieve the data/resource
POST ===> create new resource
PUT ===> update the resource
DELETE ==> delete the resource


Projection ==> is partial view of the object 
that is send as the response

Projection is implemented by creating 
an new interface and then adding the 
getter method of only those field which 
we want to return

1. Closed Projection
The getter methods will be automatically 
mapped with the fields of the entity class.
We don't have to specify what getter will 
return return as in this projection the name
if the getter method and the entity field name
is same.

2. Open Projection
The getter methods in the projection
interface needs to be mapped
manually using the @Value annotation
