<!DOCTYPE html>
<!--first adding the refer to the thymeleaf-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<!--<h1 th:text="'My name is ' + ${name}"></h1>
<p th:text="'Today is ' + ${day}"></p>
<p th:text="'My age is ' + ${age}"></p>

<p th:text="${task.taskID}"></p>
<p th:text="${task.taskName}"></p>
<p th:text="${task.status}"></p>-->

<a href="/add" class="btn btn-primary">Add Task</a>

<table class="table">
<tr>
	<th>ID</th>
	<th>Name</th>
	<th colspan="3">Status</th>
</tr>
<tr th:each="t : ${tasks}">
	<td th:text="${t.taskID}"></td>
	<td th:text="${t.taskName}"></td>
	<td th:text="${t.status}"></td>
	<td><a th:href="@{/update/{id}(id=${t.taskID})}" class="btn btn-warning">Update</a></td>
	<td><a th:href="@{/delete(id=${t.taskID})}" class="btn btn-danger">Delete</a></td>
</tr>
</table>
</body>
</html>