<!DOCTYPE html>
<!--first adding the refer to the thymeleaf-->
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:insert="layout.html :: mainheader"></th:block>

<body>
<!--<h1 th:text="'My name is ' + ${name}"></h1>
<p th:text="'Today is ' + ${day}"></p>
<p th:text="'My age is ' + ${age}"></p>

<p th:text="${task.taskID}"></p>
<p th:text="${task.taskName}"></p>
<p th:text="${task.status}"></p>-->
<div th:include="layout.html :: banner"></div>
<br>
<h1 th:text="#{greeting}"></h1>
<br>
<a href="/add" class="btn btn-primary">Add Task</a>

<table class="table">
<tr>
	<th>ID</th>
	<th>Name</th>
	<th colspan="3">Status</th>
</tr>
<tr th:each="t : ${tasks}">
	<td th:text="${t.taskID}"></td>
	<td th:text="${t.taskName}"></td>
	<td th:text="${t.status}"></td>
	<td><a th:href="@{/update/{id}(id=${t.taskID})}" class="btn btn-warning">Update</a></td>
	<td><a th:href="@{/delete(id=${t.taskID})}" class="btn btn-danger">Delete</a></td>
</tr>
</table>

<h1 th:text="#{ending}"></h1>
</body>
</html>