<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head th:fragment="mainheader">
	<meta charset="UTF-8" />
	<title>Document</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link th:href="@{/css/main.css}" rel="stylesheet">
</head>
<body>
<div th:fragment="banner">
	<img class="banner" th:src="@{/images/todo.jpg}"/>
</div>	
</body>
</html>