<!DOCTYPE html>
<!--first adding the refer to the thymeleaf-->
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:insert="layout.html :: mainheader"></th:block>
<body>
<div th:include="layout.html :: banner"></div>
<form th:object="${task}" method="post" th:action="@{/update}" action="#">
	<input type="hidden" name="id" th:field="*{taskID}"/>
	
	TaskName:
	<input type="text" name="name" required 
		th:field="*{taskName}">
	Status:
	<select name="status" th:field="*{status}">
		<option value="NotStarted">NotStarted</option>
		<option value="Started">Started</option>
		<option value="InProgress">InProgress</option>
		<option value="Completed">Completed</option>
	</select>
	<input type="submit" value="update" class="btn btn-primary"/>
</form>
</body>
</html>