spring.datasource.url=jdbc:mysql://localhost:3306/petstore1012
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin@123

#Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#upload = request + file

#file storage properties
#This is not a pre-defined property of the spring boot
#To use the value of this property we will have first declare a class
#defining this property
file.upload-dir=D:\\JavaEssentials-Weekday-10-12\\petstoreapp\\src\\main\\resources\\uploads